{
  "geo": {
    "including_types": [
      "Point"
    ],
    "Point": {}
  },
  "rel": {
    "including_types": [
      "geo"
    ],
    "geo": {
      "cost": "num"
    }
  },
  "dyna": {
    "including_types": [
      "state"
    ],
    "state": {
      "entity_id": "geo_id",
      "traffic_speed": "num"
    }
  },
  "info": {
    "data_col": [
      "flow"
    ],
    "weight_col": "cost",
    "data_files": [
      "NYCCrime20210112"
    ],
    "geo_file": "NYCCrime20210112",
    "rel_file": "NYCCrime20210112",
    "output_dim": 1,
    "time_intervals": 4368,
    "init_weight_inf_or_zero": "inf",
    "set_weight_link_or_dist": "dist",
    "calculate_weight_adj": true,
    "weight_adj_epsilon": 0.1
  }
}
