kg\_covid\_19.transform\_utils.sars\_cov\_2\_gene\_annot package
================================================================

Submodules
----------

kg\_covid\_19.transform\_utils.sars\_cov\_2\_gene\_annot.sars\_cov\_2\_gene\_annot module
-----------------------------------------------------------------------------------------

.. automodule:: kg_covid_19.transform_utils.sars_cov_2_gene_annot.sars_cov_2_gene_annot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_covid_19.transform_utils.sars_cov_2_gene_annot
   :members:
   :undoc-members:
   :show-inheritance:
