kg\_covid\_19.transform\_utils.gocam\_transform package
=======================================================

Submodules
----------

kg\_covid\_19.transform\_utils.gocam\_transform.gocam\_transform module
-----------------------------------------------------------------------

.. automodule:: kg_covid_19.transform_utils.gocam_transform.gocam_transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_covid_19.transform_utils.gocam_transform
   :members:
   :undoc-members:
   :show-inheritance:
