kg\_covid\_19.transform\_utils.ontology package
===============================================

Submodules
----------

kg\_covid\_19.transform\_utils.ontology.ontology\_transform module
------------------------------------------------------------------

.. automodule:: kg_covid_19.transform_utils.ontology.ontology_transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_covid_19.transform_utils.ontology
   :members:
   :undoc-members:
   :show-inheritance:
