kg\_covid\_19.utils package
===========================

Submodules
----------

kg\_covid\_19.utils.download\_utils module
------------------------------------------

.. automodule:: kg_covid_19.utils.download_utils
   :members:
   :undoc-members:
   :show-inheritance:

kg\_covid\_19.utils.transform\_utils module
-------------------------------------------

.. automodule:: kg_covid_19.utils.transform_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_covid_19.utils
   :members:
   :undoc-members:
   :show-inheritance:
