

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kg_covid_19.transform_utils package &mdash; kg-covid-19 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kg_covid_19.transform_utils.chembl package" href="kg_covid_19.transform_utils.chembl.html" />
    <link rel="prev" title="kg_covid_19 package" href="kg_covid_19.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> kg-covid-19
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#download-the-knowledge-graph">Download the Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#knowledge-graph-hub-concept">Knowledge Graph Hub concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#kg-covid-19-project">KG-COVID-19 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#querying-the-graph">Querying the graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#write-code-to-ingest-data">Write code to ingest data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#develop-jupyter-notebooks-to-show-how-to-use-kg-covid-19">Develop jupyter notebooks to show how to use kg-covid-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kg_covid_19.html">kg_covid_19 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kg_covid_19.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">kg_covid_19.transform_utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-kg_covid_19.transform_utils.transform">kg_covid_19.transform_utils.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-kg_covid_19.transform_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kg_covid_19.utils.html">kg_covid_19.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.download">kg_covid_19.download module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.make_holdouts">kg_covid_19.make_holdouts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.query">kg_covid_19.query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.transform">kg_covid_19.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kg-covid-19</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="kg_covid_19.html">kg_covid_19 package</a> &raquo;</li>
        
      <li>kg_covid_19.transform_utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kg_covid_19.transform_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kg-covid-19-transform-utils-package">
<h1>kg_covid_19.transform_utils package<a class="headerlink" href="#kg-covid-19-transform-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.chembl.html">kg_covid_19.transform_utils.chembl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.chembl.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.chembl.html#module-kg_covid_19.transform_utils.chembl.chembl_transform">kg_covid_19.transform_utils.chembl.chembl_transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.chembl.html#module-kg_covid_19.transform_utils.chembl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.drug_central.html">kg_covid_19.transform_utils.drug_central package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.drug_central.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.drug_central.html#module-kg_covid_19.transform_utils.drug_central.drug_central">kg_covid_19.transform_utils.drug_central.drug_central module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.drug_central.html#module-kg_covid_19.transform_utils.drug_central">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.gocam_transform.html">kg_covid_19.transform_utils.gocam_transform package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.gocam_transform.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.gocam_transform.html#module-kg_covid_19.transform_utils.gocam_transform.gocam_transform">kg_covid_19.transform_utils.gocam_transform.gocam_transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.gocam_transform.html#module-kg_covid_19.transform_utils.gocam_transform">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.intact.html">kg_covid_19.transform_utils.intact package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.intact.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.intact.html#module-kg_covid_19.transform_utils.intact.intact">kg_covid_19.transform_utils.intact.intact module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.intact.html#module-kg_covid_19.transform_utils.intact">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.ontology.html">kg_covid_19.transform_utils.ontology package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.ontology.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.ontology.html#module-kg_covid_19.transform_utils.ontology.ontology_transform">kg_covid_19.transform_utils.ontology.ontology_transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.ontology.html#module-kg_covid_19.transform_utils.ontology">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.pharmgkb.html">kg_covid_19.transform_utils.pharmgkb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.pharmgkb.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.pharmgkb.html#module-kg_covid_19.transform_utils.pharmgkb.pharmgkb">kg_covid_19.transform_utils.pharmgkb.pharmgkb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.pharmgkb.html#module-kg_covid_19.transform_utils.pharmgkb">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.sars_cov_2_gene_annot.html">kg_covid_19.transform_utils.sars_cov_2_gene_annot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.sars_cov_2_gene_annot.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.sars_cov_2_gene_annot.html#module-kg_covid_19.transform_utils.sars_cov_2_gene_annot.sars_cov_2_gene_annot">kg_covid_19.transform_utils.sars_cov_2_gene_annot.sars_cov_2_gene_annot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.sars_cov_2_gene_annot.html#module-kg_covid_19.transform_utils.sars_cov_2_gene_annot">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.scibite_cord.html">kg_covid_19.transform_utils.scibite_cord package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.scibite_cord.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.scibite_cord.html#module-kg_covid_19.transform_utils.scibite_cord.scibite_cord">kg_covid_19.transform_utils.scibite_cord.scibite_cord module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.scibite_cord.html#module-kg_covid_19.transform_utils.scibite_cord">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.string_ppi.html">kg_covid_19.transform_utils.string_ppi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.string_ppi.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.string_ppi.html#module-kg_covid_19.transform_utils.string_ppi.string_ppi">kg_covid_19.transform_utils.string_ppi.string_ppi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.string_ppi.html#module-kg_covid_19.transform_utils.string_ppi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.ttd.html">kg_covid_19.transform_utils.ttd package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.ttd.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.ttd.html#module-kg_covid_19.transform_utils.ttd.ttd">kg_covid_19.transform_utils.ttd.ttd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.ttd.html#module-kg_covid_19.transform_utils.ttd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.transform_utils.zhou_host_proteins.html">kg_covid_19.transform_utils.zhou_host_proteins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.zhou_host_proteins.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.zhou_host_proteins.html#module-kg_covid_19.transform_utils.zhou_host_proteins.zhou_transform">kg_covid_19.transform_utils.zhou_host_proteins.zhou_transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.transform_utils.zhou_host_proteins.html#module-kg_covid_19.transform_utils.zhou_host_proteins">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kg_covid_19.transform_utils.transform">
<span id="kg-covid-19-transform-utils-transform-module"></span><h2>kg_covid_19.transform_utils.transform module<a class="headerlink" href="#module-kg_covid_19.transform_utils.transform" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kg_covid_19.transform_utils.transform.Transform">
<em class="property">class </em><code class="sig-prename descclassname">kg_covid_19.transform_utils.transform.</code><code class="sig-name descname">Transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_name</span></em>, <em class="sig-param"><span class="n">input_dir</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kg_covid_19.transform_utils.transform.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for transforms, that sets up a lot of default file info</p>
<dl class="py attribute">
<dt id="kg_covid_19.transform_utils.transform.Transform.DEFAULT_INPUT_DIR">
<code class="sig-name descname">DEFAULT_INPUT_DIR</code><em class="property"> = 'data/raw'</em><a class="headerlink" href="#kg_covid_19.transform_utils.transform.Transform.DEFAULT_INPUT_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="kg_covid_19.transform_utils.transform.Transform.DEFAULT_OUTPUT_DIR">
<code class="sig-name descname">DEFAULT_OUTPUT_DIR</code><em class="property"> = 'data/transformed'</em><a class="headerlink" href="#kg_covid_19.transform_utils.transform.Transform.DEFAULT_OUTPUT_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="kg_covid_19.transform_utils.transform.Transform.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kg_covid_19.transform_utils.transform.Transform.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kg_covid_19.transform_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kg_covid_19.transform_utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kg_covid_19.transform_utils.chembl.html" class="btn btn-neutral float-right" title="kg_covid_19.transform_utils.chembl package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kg_covid_19.html" class="btn btn-neutral float-left" title="kg_covid_19 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Justin Reese

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>