

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kg_covid_19.utils package &mdash; kg-covid-19 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="run module" href="run.html" />
    <link rel="prev" title="kg_covid_19.transform_utils.zhou_host_proteins package" href="kg_covid_19.transform_utils.zhou_host_proteins.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> kg-covid-19
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#download-the-knowledge-graph">Download the Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#knowledge-graph-hub-concept">Knowledge Graph Hub concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#kg-covid-19-project">KG-COVID-19 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#querying-the-graph">Querying the graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#write-code-to-ingest-data">Write code to ingest data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#develop-jupyter-notebooks-to-show-how-to-use-kg-covid-19">Develop jupyter notebooks to show how to use kg-covid-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kg_covid_19.html">kg_covid_19 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kg_covid_19.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kg_covid_19.transform_utils.html">kg_covid_19.transform_utils package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">kg_covid_19.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-kg_covid_19.utils.download_utils">kg_covid_19.utils.download_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-kg_covid_19.utils.transform_utils">kg_covid_19.utils.transform_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-kg_covid_19.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.download">kg_covid_19.download module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.make_holdouts">kg_covid_19.make_holdouts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.query">kg_covid_19.query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.transform">kg_covid_19.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kg-covid-19</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="kg_covid_19.html">kg_covid_19 package</a> &raquo;</li>
        
      <li>kg_covid_19.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kg_covid_19.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kg-covid-19-utils-package">
<h1>kg_covid_19.utils package<a class="headerlink" href="#kg-covid-19-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kg_covid_19.utils.download_utils">
<span id="kg-covid-19-utils-download-utils-module"></span><h2>kg_covid_19.utils.download_utils module<a class="headerlink" href="#module-kg_covid_19.utils.download_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="kg_covid_19.utils.download_utils.download_from_api">
<code class="sig-prename descclassname">kg_covid_19.utils.download_utils.</code><code class="sig-name descname">download_from_api</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">yaml_item</span></em>, <em class="sig-param"><span class="n">outfile</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#kg_covid_19.utils.download_utils.download_from_api" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>yaml_item: item to be download, parsed from yaml
outfile: where to write out file</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.download_utils.download_from_yaml">
<code class="sig-prename descclassname">kg_covid_19.utils.download_utils.</code><code class="sig-name descname">download_from_yaml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">yaml_file</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">ignore_cache</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#kg_covid_19.utils.download_utils.download_from_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an download info from an download.yaml file, download all files</p>
<dl class="simple">
<dt>Args:</dt><dd><p>yaml_file: A string pointing to the download.yaml file, to be parsed for things to download.
output_dir: A string pointing to where to write out downloaded files.
ignore_cache: Ignore cache and download files even if they exist [false]</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.download_utils.elastic_search_query">
<code class="sig-prename descclassname">kg_covid_19.utils.download_utils.</code><code class="sig-name descname">elastic_search_query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">es_connection</span></em>, <em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">scroll</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'1m'</span></em>, <em class="sig-param"><span class="n">request_timeout</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">60</span></em>, <em class="sig-param"><span class="n">preserve_order</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kg_covid_19.utils.download_utils.elastic_search_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch records from the given URL and query parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>es_connection: elastic search connection
index: the elastic search index for query
query: query
scroll: scroll parameter passed to elastic search
request_timeout: timeout parameter passed to elastic search
preserve_order: preserve order param passed to elastic search</p>
</dd>
<dt>Returns:</dt><dd><p>All records for query</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kg_covid_19.utils.transform_utils">
<span id="kg-covid-19-utils-transform-utils-module"></span><h2>kg_covid_19.utils.transform_utils module<a class="headerlink" href="#module-kg_covid_19.utils.transform_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="kg_covid_19.utils.transform_utils.ItemInDictNotFound">
<em class="property">exception </em><code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">ItemInDictNotFound</code><a class="headerlink" href="#kg_covid_19.utils.transform_utils.ItemInDictNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kg_covid_19.utils.transform_utils.TransformError" title="kg_covid_19.utils.transform_utils.TransformError"><code class="xref py py-class docutils literal notranslate"><span class="pre">kg_covid_19.utils.transform_utils.TransformError</span></code></a></p>
<p>Raised when the input value is too small</p>
</dd></dl>

<dl class="py exception">
<dt id="kg_covid_19.utils.transform_utils.TransformError">
<em class="property">exception </em><code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">TransformError</code><a class="headerlink" href="#kg_covid_19.utils.transform_utils.TransformError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for other exceptions</p>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.collapse_uniprot_curie">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">collapse_uniprot_curie</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uniprot_curie</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#kg_covid_19.utils.transform_utils.collapse_uniprot_curie" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a UniProtKB curie for an isoform such as UniprotKB:P63151-1
or UniprotKB:P63151-2, collapse to parent protein
(UniprotKB:P63151 / UniprotKB:P63151)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uniprot_curie</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>collapsed UniProtKB ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.data_to_dict">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">data_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">these_keys</span></em>, <em class="sig-param"><span class="n">these_values</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#kg_covid_19.utils.transform_utils.data_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Zip up two lists to make a dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>these_keys</strong> – keys for new dict</p></li>
<li><p><strong>these_values</strong> – values for new dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.get_header_items">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">get_header_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_data</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#kg_covid_19.utils.transform_utils.get_header_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility fxn to get header from (first page of) a table.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>table_data: Data, as list of dicts from tabula.io.read_pdf().</p>
</dd>
<dt>Returns:</dt><dd><p>header_items: An array of header items.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.get_item_by_priority">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">get_item_by_priority</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items_dict</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">keys_by_priority</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#kg_covid_19.utils.transform_utils.get_item_by_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve item from a dict using a list of keys, in descending order of priority</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items_dict</strong> – </p></li>
<li><p><strong>keys_by_priority</strong> – list of keys to use to find values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str: first value in dict for first item in keys_by_priority</p>
</dd>
</dl>
<p>that isn’t blank, or None</p>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.guess_bl_category">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">guess_bl_category</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identifier</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#kg_covid_19.utils.transform_utils.guess_bl_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess category for a given identifier.</p>
<p>Note: This is a temporary solution and should not be used long term.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier: A CURIE</p>
</dd>
<dt>Returns:</dt><dd><p>The category for the given CURIE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.multi_page_table_to_list">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">multi_page_table_to_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multi_page_table</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Dict<span class="p">]</span><a class="headerlink" href="#kg_covid_19.utils.transform_utils.multi_page_table_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to turn table data returned from tabula.io.read_pdf(), possibly broken over several pages, into a list
of dicts, one dict for each row.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>multi_page_table:</p>
</dd>
<dt>Returns:</dt><dd><p>table_data: A list of dicts, where each dict is item from one row.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.parse_header">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">parse_header</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">header_string</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sep</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'\t'</span></em><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#kg_covid_19.utils.transform_utils.parse_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses header data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>header_string: A string containing header items.
sep: A string containing a delimiter.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of header items.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.ungzip_to_tempdir">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">ungzip_to_tempdir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gzipped_file</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">tempdir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#kg_covid_19.utils.transform_utils.ungzip_to_tempdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.uniprot_make_name_to_id_mapping">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">uniprot_make_name_to_id_mapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dat_gz_file</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#kg_covid_19.utils.transform_utils.uniprot_make_name_to_id_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Uniprot dat.gz file, like this:
<a class="reference external" href="ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/HUMAN_9606_idmapping.dat.gz">ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/HUMAN_9606_idmapping.dat.gz</a></p>
<blockquote>
<div><p>makes dict with name to id mapping</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dat_gz_file</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict with mapping</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.uniprot_name_to_id">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">uniprot_name_to_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name_to_id_map</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>str<span class="p">]</span><a class="headerlink" href="#kg_covid_19.utils.transform_utils.uniprot_name_to_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniprot name to ID mapping</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_to_id_map</strong> – mapping dict[name] -&gt; id</p></li>
<li><p><strong>name</strong> – name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>id string, or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.unzip_to_tempdir">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">unzip_to_tempdir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zip_file_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">tempdir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#kg_covid_19.utils.transform_utils.unzip_to_tempdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.transform_utils.write_node_edge_item">
<code class="sig-prename descclassname">kg_covid_19.utils.transform_utils.</code><code class="sig-name descname">write_node_edge_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fh</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">header</span><span class="p">:</span> <span class="n">List</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">List</span></em>, <em class="sig-param"><span class="n">sep</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'\t'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kg_covid_19.utils.transform_utils.write_node_edge_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a single line for a node or an edge in <a href="#id1"><span class="problematic" id="id2">*</span></a>.tsv
:param fh: file handle of node or edge file
:param header: list of header items
:param data: data for line to write out
:param sep: separator [     ]</p>
</dd></dl>

</div>
<div class="section" id="module-kg_covid_19.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kg_covid_19.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="kg_covid_19.utils.download_from_yaml">
<code class="sig-prename descclassname">kg_covid_19.utils.</code><code class="sig-name descname">download_from_yaml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">yaml_file</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">ignore_cache</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#kg_covid_19.utils.download_from_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an download info from an download.yaml file, download all files</p>
<dl class="simple">
<dt>Args:</dt><dd><p>yaml_file: A string pointing to the download.yaml file, to be parsed for things to download.
output_dir: A string pointing to where to write out downloaded files.
ignore_cache: Ignore cache and download files even if they exist [false]</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.multi_page_table_to_list">
<code class="sig-prename descclassname">kg_covid_19.utils.</code><code class="sig-name descname">multi_page_table_to_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multi_page_table</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Dict<span class="p">]</span><a class="headerlink" href="#kg_covid_19.utils.multi_page_table_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to turn table data returned from tabula.io.read_pdf(), possibly broken over several pages, into a list
of dicts, one dict for each row.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>multi_page_table:</p>
</dd>
<dt>Returns:</dt><dd><p>table_data: A list of dicts, where each dict is item from one row.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kg_covid_19.utils.write_node_edge_item">
<code class="sig-prename descclassname">kg_covid_19.utils.</code><code class="sig-name descname">write_node_edge_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fh</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">header</span><span class="p">:</span> <span class="n">List</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">List</span></em>, <em class="sig-param"><span class="n">sep</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'\t'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kg_covid_19.utils.write_node_edge_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a single line for a node or an edge in <a href="#id3"><span class="problematic" id="id4">*</span></a>.tsv
:param fh: file handle of node or edge file
:param header: list of header items
:param data: data for line to write out
:param sep: separator [     ]</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="run.html" class="btn btn-neutral float-right" title="run module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kg_covid_19.transform_utils.zhou_host_proteins.html" class="btn btn-neutral float-left" title="kg_covid_19.transform_utils.zhou_host_proteins package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Justin Reese

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>