

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kg_covid_19.transform_utils.ttd package &mdash; kg-covid-19 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kg_covid_19.transform_utils.zhou_host_proteins package" href="kg_covid_19.transform_utils.zhou_host_proteins.html" />
    <link rel="prev" title="kg_covid_19.transform_utils.string_ppi package" href="kg_covid_19.transform_utils.string_ppi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> kg-covid-19
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#download-the-knowledge-graph">Download the Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#knowledge-graph-hub-concept">Knowledge Graph Hub concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#kg-covid-19-project">KG-COVID-19 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#querying-the-graph">Querying the graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#write-code-to-ingest-data">Write code to ingest data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#develop-jupyter-notebooks-to-show-how-to-use-kg-covid-19">Develop jupyter notebooks to show how to use kg-covid-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kg_covid_19.html">kg_covid_19 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kg_covid_19.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="kg_covid_19.transform_utils.html">kg_covid_19.transform_utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kg_covid_19.transform_utils.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="kg_covid_19.transform_utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="kg_covid_19.transform_utils.html#module-kg_covid_19.transform_utils.transform">kg_covid_19.transform_utils.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="kg_covid_19.transform_utils.html#module-kg_covid_19.transform_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kg_covid_19.utils.html">kg_covid_19.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.download">kg_covid_19.download module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.make_holdouts">kg_covid_19.make_holdouts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.query">kg_covid_19.query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19.transform">kg_covid_19.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kg_covid_19.html#module-kg_covid_19">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kg-covid-19</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="kg_covid_19.html">kg_covid_19 package</a> &raquo;</li>
        
          <li><a href="kg_covid_19.transform_utils.html">kg_covid_19.transform_utils package</a> &raquo;</li>
        
      <li>kg_covid_19.transform_utils.ttd package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kg_covid_19.transform_utils.ttd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kg-covid-19-transform-utils-ttd-package">
<h1>kg_covid_19.transform_utils.ttd package<a class="headerlink" href="#kg-covid-19-transform-utils-ttd-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kg_covid_19.transform_utils.ttd.ttd">
<span id="kg-covid-19-transform-utils-ttd-ttd-module"></span><h2>kg_covid_19.transform_utils.ttd.ttd module<a class="headerlink" href="#module-kg_covid_19.transform_utils.ttd.ttd" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDNotEnoughFields">
<em class="property">exception </em><code class="sig-prename descclassname">kg_covid_19.transform_utils.ttd.ttd.</code><code class="sig-name descname">TTDNotEnoughFields</code><a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDNotEnoughFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDTransform">
<em class="property">class </em><code class="sig-prename descclassname">kg_covid_19.transform_utils.ttd.ttd.</code><code class="sig-name descname">TTDTransform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dir</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kg_covid_19.transform_utils.html#kg_covid_19.transform_utils.transform.Transform" title="kg_covid_19.transform_utils.transform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">kg_covid_19.transform_utils.transform.Transform</span></code></a></p>
<dl class="py method">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDTransform.get_gene_name">
<code class="sig-name descname">get_gene_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDTransform.get_gene_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDTransform.get_targ_type">
<code class="sig-name descname">get_targ_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDTransform.get_targ_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDTransform.get_uniproids">
<code class="sig-name descname">get_uniproids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">name_2_id_map</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">uniprot_curie_prefix</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDTransform.get_uniproids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDTransform.parse_line">
<code class="sig-name descname">parse_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">line</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">id_sep</span><span class="o">=</span><span class="default_value">'; '</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDTransform.parse_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse one line of data from  P1-01-TTD_target_download, and return
list comprised of:</p>
<p>[target_id, abbrev, data_list]</p>
<p>where:
target_id is the target_id
abbrev is a member of ‘TARGETID’, ‘FORMERID’, etc] (see above)
data_list is a list of all items in field3 … last field, split on ‘   ‘</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> – line from P1-01-TTD_target_download</p></li>
<li><p><strong>id_sep</strong> – character string that separates ID strings, as in ID1; ID2 [“; “]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[target_id, abbrev, data_list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDTransform.parse_ttd_file">
<code class="sig-name descname">parse_ttd_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDTransform.parse_ttd_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse entire TTD download file (a few megs, not very mem efficient, but
should be okay), and return a dict of dicts of lists</p>
<p>[target_id] -&gt; [abbreviation] -&gt; [list with data]</p>
<p>where ‘abbreviation’ is one of:
[‘TARGETID’, ‘FORMERID’, ‘UNIPROID’, ‘TARGNAME’, ‘GENENAME’, ‘TARGTYPE’,</p>
<blockquote>
<div><p>‘SYNONYMS’, ‘FUNCTION’, ‘PDBSTRUC’, ‘BIOCLASS’, ‘ECNUMBER’, ‘SEQUENCE’,
‘DRUGINFO’, ‘KEGGPATH’, ‘WIKIPATH’, ‘WHIZPATH’, ‘REACPATH’, ‘NET_PATH’,
‘INTEPATH’, ‘PANTPATH’, ‘BIOCPATH’]</p>
</div></blockquote>
<p>:param file
:return: dict of dicts of lists</p>
</dd></dl>

<dl class="py method">
<dt id="kg_covid_19.transform_utils.ttd.ttd.TTDTransform.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kg_covid_19.transform_utils.ttd.ttd.TTDTransform.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kg_covid_19.transform_utils.ttd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kg_covid_19.transform_utils.ttd" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kg_covid_19.transform_utils.zhou_host_proteins.html" class="btn btn-neutral float-right" title="kg_covid_19.transform_utils.zhou_host_proteins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kg_covid_19.transform_utils.string_ppi.html" class="btn btn-neutral float-left" title="kg_covid_19.transform_utils.string_ppi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Justin Reese

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>