

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; kg-covid-19 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> kg-covid-19
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#download-the-knowledge-graph">Download the Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#knowledge-graph-hub-concept">Knowledge Graph Hub concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#kg-covid-19-project">KG-COVID-19 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#querying-the-graph">Querying the graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.html">kg_covid_19 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kg-covid-19</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-k"><strong>k</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-k"><td></td><td>
       <strong>k</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="kg_covid_19.html#module-kg_covid_19"><code class="xref">kg_covid_19</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.html#module-kg_covid_19.download"><code class="xref">kg_covid_19.download</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.html#module-kg_covid_19.make_holdouts"><code class="xref">kg_covid_19.make_holdouts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.html#module-kg_covid_19.query"><code class="xref">kg_covid_19.query</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.html#module-kg_covid_19.transform"><code class="xref">kg_covid_19.transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.html#module-kg_covid_19.transform_utils"><code class="xref">kg_covid_19.transform_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.chembl.html#module-kg_covid_19.transform_utils.chembl"><code class="xref">kg_covid_19.transform_utils.chembl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.chembl.html#module-kg_covid_19.transform_utils.chembl.chembl_transform"><code class="xref">kg_covid_19.transform_utils.chembl.chembl_transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.drug_central.html#module-kg_covid_19.transform_utils.drug_central"><code class="xref">kg_covid_19.transform_utils.drug_central</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.drug_central.html#module-kg_covid_19.transform_utils.drug_central.drug_central"><code class="xref">kg_covid_19.transform_utils.drug_central.drug_central</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.gocam_transform.html#module-kg_covid_19.transform_utils.gocam_transform"><code class="xref">kg_covid_19.transform_utils.gocam_transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.gocam_transform.html#module-kg_covid_19.transform_utils.gocam_transform.gocam_transform"><code class="xref">kg_covid_19.transform_utils.gocam_transform.gocam_transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.intact.html#module-kg_covid_19.transform_utils.intact"><code class="xref">kg_covid_19.transform_utils.intact</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.intact.html#module-kg_covid_19.transform_utils.intact.intact"><code class="xref">kg_covid_19.transform_utils.intact.intact</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.ontology.html#module-kg_covid_19.transform_utils.ontology"><code class="xref">kg_covid_19.transform_utils.ontology</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.ontology.html#module-kg_covid_19.transform_utils.ontology.ontology_transform"><code class="xref">kg_covid_19.transform_utils.ontology.ontology_transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.pharmgkb.html#module-kg_covid_19.transform_utils.pharmgkb"><code class="xref">kg_covid_19.transform_utils.pharmgkb</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.pharmgkb.html#module-kg_covid_19.transform_utils.pharmgkb.pharmgkb"><code class="xref">kg_covid_19.transform_utils.pharmgkb.pharmgkb</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.sars_cov_2_gene_annot.html#module-kg_covid_19.transform_utils.sars_cov_2_gene_annot"><code class="xref">kg_covid_19.transform_utils.sars_cov_2_gene_annot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.sars_cov_2_gene_annot.html#module-kg_covid_19.transform_utils.sars_cov_2_gene_annot.sars_cov_2_gene_annot"><code class="xref">kg_covid_19.transform_utils.sars_cov_2_gene_annot.sars_cov_2_gene_annot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.scibite_cord.html#module-kg_covid_19.transform_utils.scibite_cord"><code class="xref">kg_covid_19.transform_utils.scibite_cord</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.scibite_cord.html#module-kg_covid_19.transform_utils.scibite_cord.scibite_cord"><code class="xref">kg_covid_19.transform_utils.scibite_cord.scibite_cord</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.string_ppi.html#module-kg_covid_19.transform_utils.string_ppi"><code class="xref">kg_covid_19.transform_utils.string_ppi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.string_ppi.html#module-kg_covid_19.transform_utils.string_ppi.string_ppi"><code class="xref">kg_covid_19.transform_utils.string_ppi.string_ppi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.html#module-kg_covid_19.transform_utils.transform"><code class="xref">kg_covid_19.transform_utils.transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.ttd.html#module-kg_covid_19.transform_utils.ttd"><code class="xref">kg_covid_19.transform_utils.ttd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.ttd.html#module-kg_covid_19.transform_utils.ttd.ttd"><code class="xref">kg_covid_19.transform_utils.ttd.ttd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.zhou_host_proteins.html#module-kg_covid_19.transform_utils.zhou_host_proteins"><code class="xref">kg_covid_19.transform_utils.zhou_host_proteins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.transform_utils.zhou_host_proteins.html#module-kg_covid_19.transform_utils.zhou_host_proteins.zhou_transform"><code class="xref">kg_covid_19.transform_utils.zhou_host_proteins.zhou_transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.utils.html#module-kg_covid_19.utils"><code class="xref">kg_covid_19.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.utils.html#module-kg_covid_19.utils.download_utils"><code class="xref">kg_covid_19.utils.download_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kg_covid_19.utils.html#module-kg_covid_19.utils.transform_utils"><code class="xref">kg_covid_19.utils.transform_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="tests.html#module-tests"><code class="xref">tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_chembl"><code class="xref">tests.test_chembl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_download"><code class="xref">tests.test_download</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_download_from_yaml"><code class="xref">tests.test_download_from_yaml</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_drug_central"><code class="xref">tests.test_drug_central</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_gocams"><code class="xref">tests.test_gocams</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_gpi_file"><code class="xref">tests.test_gpi_file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_holdouts"><code class="xref">tests.test_holdouts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_intact"><code class="xref">tests.test_intact</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_pharmgkb"><code class="xref">tests.test_pharmgkb</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_query"><code class="xref">tests.test_query</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_run"><code class="xref">tests.test_run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_sars_cov_2_gene_annot"><code class="xref">tests.test_sars_cov_2_gene_annot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_scibite_cord"><code class="xref">tests.test_scibite_cord</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_string"><code class="xref">tests.test_string</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_transform_class"><code class="xref">tests.test_transform_class</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_transform_utils"><code class="xref">tests.test_transform_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_ttd_transform"><code class="xref">tests.test_ttd_transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tests.html#module-tests.test_version"><code class="xref">tests.test_version</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Justin Reese

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>