

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>run module &mdash; kg-covid-19 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="kg_covid_19.utils package" href="kg_covid_19.utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> kg-covid-19
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#download-the-knowledge-graph">Download the Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#knowledge-graph-hub-concept">Knowledge Graph Hub concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#kg-covid-19-project">KG-COVID-19 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#querying-the-graph">Querying the graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#write-code-to-ingest-data">Write code to ingest data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#develop-jupyter-notebooks-to-show-how-to-use-kg-covid-19">Develop jupyter notebooks to show how to use kg-covid-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="kg_covid_19.html">kg_covid_19 package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">run module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kg-covid-19">kg-covid-19</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kg-covid-19-download">download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kg-covid-19-holdouts">holdouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kg-covid-19-merge">merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kg-covid-19-query">query</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kg-covid-19-transform">transform</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kg-covid-19</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>run module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="run-module">
<h1>run module<a class="headerlink" href="#run-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kg-covid-19">
<h2>kg-covid-19<a class="headerlink" href="#kg-covid-19" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kg-covid-19 <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<div class="section" id="kg-covid-19-download">
<h3>download<a class="headerlink" href="#kg-covid-19-download" title="Permalink to this headline">¶</a></h3>
<p>Downloads data files from list of URLs (default: download.yaml) into data
directory (default: data/raw).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>yaml_file: Specify the YAML file containing a list of datasets to download.
output_dir: A string pointing to the directory to download data to.
ignore_cache: If specified, will ignore existing files and download again.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kg-covid-19 download <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-kg-covid-19-download-y">
<code class="sig-name descname">-y</code><code class="sig-prename descclassname"> &lt;yaml_file&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-download-y" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Required</strong></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-download-o">
<code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;output_dir&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-download-o" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Required</strong></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-download-i">
<code class="sig-name descname">-i</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-kg-covid-19-download-i" title="Permalink to this definition">¶</a></dt>
<dd><p>ignore cache and download files even if they exist [false]</p>
</dd></dl>

</div>
<div class="section" id="kg-covid-19-holdouts">
<h3>holdouts<a class="headerlink" href="#kg-covid-19-holdouts" title="Permalink to this headline">¶</a></h3>
<p>Make holdouts for ML training</p>
<p>Given a graph (from formatted node and edge TSVs), output positive edges and negative
edges for use in machine learning.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kg-covid-19 holdouts <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-kg-covid-19-holdouts-n">
<code class="sig-name descname">-n</code><code class="sig-prename descclassname"> &lt;nodes&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-holdouts-n" title="Permalink to this definition">¶</a></dt>
<dd><p>nodes KGX TSV file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-holdouts-e">
<code class="sig-name descname">-e</code><code class="sig-prename descclassname"> &lt;edges&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-holdouts-e" title="Permalink to this definition">¶</a></dt>
<dd><p>edges KGX TSV file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-holdouts-o">
<code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;output_dir&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-holdouts-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output directory</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-holdouts-t">
<code class="sig-name descname">-t</code><code class="sig-prename descclassname"> &lt;train_fraction&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-holdouts-t" title="Permalink to this definition">¶</a></dt>
<dd><p>fraction of input graph to use in training graph [0.8]</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-holdouts-v">
<code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-kg-covid-19-holdouts-v" title="Permalink to this definition">¶</a></dt>
<dd><p>make validation set</p>
</dd></dl>

</div>
<div class="section" id="kg-covid-19-merge">
<h3>merge<a class="headerlink" href="#kg-covid-19-merge" title="Permalink to this headline">¶</a></h3>
<p>Use KGX to load subgraphs to create a merged graph.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>yaml: A string pointing to a KGX compatible config YAML.
processes: Number of processes to use.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kg-covid-19 merge <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-kg-covid-19-merge-y">
<code class="sig-name descname">-y</code><code class="sig-prename descclassname"> &lt;yaml&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-merge-y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-merge-p">
<code class="sig-name descname">-p</code><code class="sig-prename descclassname"> &lt;processes&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-merge-p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="kg-covid-19-query">
<h3>query<a class="headerlink" href="#kg-covid-19-query" title="Permalink to this headline">¶</a></h3>
<p>Perform a query of knowledge graph using a class contained in query_utils</p>
<dl class="simple">
<dt>Args:</dt><dd><p>yaml: A rq file containing a SPARQL query in grlc format:
<a class="reference external" href="https://github.com/CLARIAH/grlc/blob/master/README.md">https://github.com/CLARIAH/grlc/blob/master/README.md</a>
output_dir: Directory to output results of query
query_key: the key in the yaml file containing the query string
endpoint_key: the key in the yaml file containing the sparql endpoint URL
outfile_ext: file extension for output file [.tsv]</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kg-covid-19 query <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-kg-covid-19-query-y">
<code class="sig-name descname">-y</code><code class="sig-prename descclassname"> &lt;yaml&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-query-y" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Required</strong></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-query-o">
<code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;output_dir&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-query-o" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="kg-covid-19-transform">
<h3>transform<a class="headerlink" href="#kg-covid-19-transform" title="Permalink to this headline">¶</a></h3>
<p>Calls scripts in kg_covid_19/transform/[source name]/ to transform each source
into nodes and edges.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_dir: A string pointing to the directory to import data from.
output_dir: A string pointing to the directory to output data to.
sources: A list of sources to transform.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kg-covid-19 transform <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-kg-covid-19-transform-i">
<code class="sig-name descname">-i</code><code class="sig-prename descclassname"> &lt;input_dir&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-transform-i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-transform-o">
<code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;output_dir&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-transform-o" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt id="cmdoption-kg-covid-19-transform-s">
<code class="sig-name descname">-s</code><code class="sig-prename descclassname"> &lt;sources&gt;</code><a class="headerlink" href="#cmdoption-kg-covid-19-transform-s" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>ZhouTransform|DrugCentralTransform|TTDTransform|StringTransform|ScibiteCordTransform|PharmGKB|SARSCoV2GeneAnnot|IntAct|GoTransform|HpTransform|MondoTransform|ChebiTransform|GocamTransform|ChemblTransform</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="kg_covid_19.utils.html" class="btn btn-neutral float-left" title="kg_covid_19.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Justin Reese

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>