---
configuration:
  output_directory: data/merged
  checkpoint: false

merged_graph:
  name: KG-COVID-19 Graph
  source:
    drug-central:
      input:
        format: tsv
        filename:
          - data/transformed/drug_central/nodes.tsv
          - data/transformed/drug_central/edges.tsv
    pharmgkb:
      input:
        format: tsv
        filename:
          - data/transformed/pharmgkb/nodes.tsv
          - data/transformed/pharmgkb/edges.tsv
    STRING:
      input:
        format: tsv
        filename:
          - data/transformed/STRING/nodes.tsv
          - data/transformed/STRING/edges.tsv
      filters:
        node_filters:
          category:
            - biolink:Gene
            - biolink:Protein
        edge_filters:
          subject_category:
            - biolink:Gene
            - biolink:Protein
          object_category:
            - biolink:Gene
            - biolink:Protein
          edge_label:
            - biolink:interacts_with
            - biolink:has_gene_product
      operations:
        - name: kgx.utils.graph_utils.remap_node_identifier
          args:
            category: biolink:Protein
            alternative_property: xrefs
            prefix: UniProtKB
    ttd:
      input:
        format: tsv
        filename:
          - data/transformed/ttd/nodes.tsv
          - data/transformed/ttd/edges.tsv
    zhou-host-proteins:
      input:
        format: tsv
        filename:
          - data/transformed/zhou_host_proteins/nodes.tsv
          - data/transformed/zhou_host_proteins/edges.tsv
    SciBite-CORD-19:
      input:
        format: tsv
        filename:
          - data/transformed/SciBite-CORD-19/nodes.tsv
          - data/transformed/SciBite-CORD-19/edges.tsv
    sars-cov-2-gene-annot:
      input:
        format: tsv
        filename:
          - data/transformed/sars_cov_2_gene_annot/nodes.tsv
          - data/transformed/sars_cov_2_gene_annot/edges.tsv
    intact:
      input:
        format: tsv
        filename:
          - data/transformed/intact/nodes.tsv
          - data/transformed/intact/edges.tsv
    chembl:
      input:
        format: tsv
        filename:
          - data/transformed/ChEMBL/nodes.tsv
          - data/transformed/ChEMBL/edges.tsv
    gene-ontology:
      input:
        format: tsv
        filename:
          - data/transformed/ontologies/go-plus_nodes.tsv
          - data/transformed/ontologies/go-plus_edges.tsv
    mondo-ontology:
      input:
        format: tsv
        filename:
          - data/transformed/ontologies/mondo_nodes.tsv
          - data/transformed/ontologies/mondo_edges.tsv
    chebi:
      input:
        format: tsv
        filename:
          - data/transformed/ontologies/chebi_nodes.tsv
          - data/transformed/ontologies/chebi_edges.tsv
    hp-ontology:
      input:
        format: tsv
        filename:
          - data/transformed/ontologies/hp_nodes.tsv
          - data/transformed/ontologies/hp_edges.tsv
    go-cams:
      input:
        format: tsv
        filename:
          - data/transformed/GOCAMs/GOCAMs_nodes.tsv
          - data/transformed/GOCAMs/GOCAMs_edges.tsv
  operations:
    - name: kgx.graph_operations.summarize_graph.generate_graph_stats
      args:
        graph_name: KG-COVID-19 Graph
        filename: merged_graph_stats.yaml
        node_facet_properties:
          - provided_by
        edge_facet_properties:
          - provided_by
  destination:
    merged-kg-tsv:
      format: tsv
      compression: tar.gz
      filename: merged-kg
      property_types:
        # define the type for non-canonical node/edge properties
        combined_score: 'xsd:float'
        confidence_score: 'xsd:float'
        neighborhood: 'xsd:float'
        neighborhood_transferred: 'xsd:float'
        fusion: 'xsd:float'
        cooccurence: 'xsd:float'
        homology: 'xsd:float'
        coexpression: 'xsd:float'
        coexpression_transferred: 'xsd:float'
        experiments: 'xsd:float'
        experiments_transferred: 'xsd:float'
        database: 'xsd:float'
        database_transferred: 'xsd:float'
        textmining: 'xsd:float'
        textmining_transferred: 'xsd:float'
#    merged-kg-nt:
#      format: nt
#      compression: gz
#      filename: merged-kg.nt.gz
#    merged-kg-neo4j:
#      format: neo4j
#      uri: http://localhost:8484
#      username: neo4j
#      password: admin
