; # Tox (http://tox.testrun.org/) is a tool for running tests
; # in multiple virtualenvs. This configuration file will run the
; # test suite on all supported python versions. To use it, "pip install tox"
; # and then run "tox" from this directory.
[tox]
envlist =
    lint
    flake8
    mypy
    py
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry run pytest
extras =
    test
description = Run unit tests with pytest. This is a special environment that does not get a name, and
              can be referenced with "py".

[testenv:lint]
skip_install = true
commands =
    black kg_covid_19/ tests/
    isort kg_covid_19/ tests/
deps =
    isort
    black
description = Run code formatters and linters.

[testenv:flake8]
skip_install = true
commands =
    flake8 kg_covid_19/ tests/
deps =
    flake8<5.0.0
    flake8-black
    flake8-colors
    bandit
    flake8-bandit
    pep8-naming
    flake8-bugbear
    flake8-isort
    flake8-docstrings
    pydocstyle
    
description = Run the flake8 code quality checker.

#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
ignore =
    W503 # line break before binary operator
    BLK100 # Black would make changes.
    S301 # Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
    S403 # Consider possible security implications associated with pickle module.
    S506 # Use of unsafe yaml load. Allows instantiation of arbitrary objects.
    S101 # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S310 # Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
    S311 # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    S318 # Using xml.dom.minidom.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
    S408 # Using minidom to parse untrusted XML data is known to be vulnerable to XML attacks. Replace minidom with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
max-line-length = 88
extend-ignore = E203

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports tests/
description = Run the mypy tool to check static typing on the project.