ORF1a proteolytic cleavage product, Replicase polyprotein 1a, ORF1a/ClvPrd (SARS2), ORF1a, pp1a, pp1a, 1a, beta-1a, ß-1a, β-1a, (pp1a, lambda-1a, (1a, B-1a, IFN-ß-1a, IFN-β-1a, (ORF1a, HIF-1a, MIP-1a, IL-1a, -1a
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 11, UniProtKB:P0DTC1, 4393-4405, Non-structural protein 11, Non-structural protein 11, rep/Clv:nsp11 (SARS2), P0DTC1(4393-4405), PRO_0000449645, nsp11 (SARS2), nsp-11, nsp11, nsp11, ns-11, ns11
spike surface glycoprotein (S), surface glycoprotein (SARS2), peplomer protein (SARS2), S glycoprotein (SARS2), Spike (S) glycoprotein, Spike glycoprotein, Spike glycoprotein, S glycoprotein, E2 (SARS2), spike gene, E2 protein, S protein, S protein, S (SARS2), Spike (S), Spike, E2, E2, (Spike), (S protein), bacTRL-Spike, (E2), (Spike-RBD), anti-Spike, ACE2-Spike, ACE2-S protein, S-glycoprotein, "Spike, .Spike, .E2, -S protein, -Spike, (S protein, (Spike, (E2
UniProtKB:P0DTC2, 13-685, Spike (S1) glycoprotein, spike (S1) protein, Spike protein S1, Spike protein S1, P0DTC2(13-685), PRO_0000449647, S1 (SARS2), S1 protein, S(13-685)
UniProtKB:P0DTC2, 686-1273, Spike (S2) glycoprotein, spike (S2) protein, Spike protein S2, P0DTC2(686-1273), Spike protein S2, PRO_0000449648, S(686-1273), S2 (SARS2), S2 protein
UniProtKB:P0DTC2, 816-1273, Spike (S2') glycoprotein, spike (S2') protein, Spike protein S2', Spike protein S2', P0DTC2(816-1273), PRO_0000449649, S(816-1273), S2' (SARS2), S2' protein
accessory protein 3a (SARS2), protein U274 (SARS2), Accessory protein 3a, 3a accessory protein, protein X1 (SARS2), 3a accessory gene, PRO_0000449650, ORF3a protein, ORF3a (SARS2), Protein U274, Protein 3a, Protein X1, 3a protein, P0DTC3, ORF3a, ORF3a, 3a, 3a, (3a,, (ORF3a,, (ORF3a)
Envelope small membrane protein, Envelope small membrane protein, small envelope protein (E), envelope protein (SARS2), small envelope protein, sM protein (SARS2), E protein (SARS2), PRO_0000449651, E protein, E (SARS2), E protein, P0DTC4, 2-E protein
Membrane glycoprotein, Matrix glycoprotein, Matrix protein (M), Matrix (M) protein, Membrane protein, E1 glycoprotein, Matrix protein, M protein, S/E/M protein
accessory protein 6 (SARS2), Non-structural protein 6, 6 accessory protein, protein X3 (SARS2), 6 accessory gene, PRO_0000449653, ORF6 (SARS2), ns6 (SARS2), Protein X3, P0DTC6, ORF6, ORF6, ns-6, ORF6, ns6, X3
protein 7a, signal peptide removed form, accessory protein 7a (SARS2), UniProtKB:P0DTC7, 16-121, protein U122 (SARS2), 7a accessory protein, 7a/SigPep- (SARS2), protein X4 (SARS2), 7a accessory gene, PRO_0000449654, ORF7a protein, ORF7a (SARS2), 7a protein, protein 7a, P0DTC7, ORF7a, ORF7a, 7a, 7a, (7a), (7a),
ORF8 protein, signal peptide removed form, UniProtKB:P0DTC8, 16-121, Non-structural protein 8, Protein non-structural 8, ORF8/SigPep- (SARS2), accessory protein 8, PRO_0000449655, ORF8 (SARS2), ORF8 protein, ns8 (SARS2), P0DTC8, nsp 8, ORF8, ORF8, ns-8, nsp8, ns8, (ORF8), (ORF8, -nsp8
nucleocapsid protein (SARS2), nucleocapsid protein (N), Nucleocapsid protein, protein N (SARS2), Nucleoprotein (N), nucleocapsid gene, PRO_0000449656, Nucleoprotein, P0DTC9(1-419), nucleoprotein, NC (SARS2), N protein, Protein N, N (SARS2), (nucleoprotein), (N protein), anti-Nucleoprotein, anti-nucleoprotein
ORF1ab proteolytic cleavage product, Replicase polyprotein 1ab, ORF1ab/ClvPrd (SARS2), ORF1ab, pp1ab, 1a-1b, (ORF1ab, (pp1ab
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 1, non-structural protein 1 (SARS2), Host translation inhibitor nsp1, host translation inhibitor nsp1, UniProtKB:P0DTD1, 1-180, UniProtKB:P0DTC1, 1-180, leader protein (SARS2), rep/Clv:nsp1 (SARS2), PRO_0000449619, PRO_0000449635, P0DTD1(1-180), nsp1 (SARS2), nsp-1, nsp1, nsp1, ns-1, ns1, (nsp1), (nsp-1, (nsp1, (nsp1-16)
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 14, bifunctional exonuclease/methyltransferase, Proofreading exoribonuclease, UniProtKB:P0DTD1, 5926-6452, Non-structural protein 14, ORF1ab/Clv:nsp14 (SARS2), P0DTD1(5926-6452), PRO_0000449631, nsp14 (SARS2), ExoN (SARS2), nsp-14, nsp14, nsp14, ns-14, ExoN, ns14, (ExoN), (nsp14), (nsp14
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 3, papain-like proteinase (SARS2), UniProtKB:P0DTD1, 819-2763, UniProtKB:P0DTC1, 819-2763, Non-structural protein 3, Non-structural protein 3, Papain-like proteinase 2, main proteinase (SARS2), Papain-like proteinase, Papain-like protease 2, rep/Clv:nsp3 (SARS2), Papain-like protease, P0DTD1(819-2763), PRO_0000449621, PRO_0000449637, PLpro (SARS2), nsp3 (SARS2), PL2-PRO, PL-PRO, PL-PRO, PL2pro, nsp-3, PLpro, nsp3, nsp3, ns-3, ns3, (PLpro, (nsp3, SARS-CoV-2-PLpro
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 4, UniProtKB:P0DTC1, 2764-3263, UniProtKB:P0DTD1, 2764-3263, Non-structural protein 4, Non-structural protein 4, rep/Clv:nsp4 (SARS2), P0DTD1(2764-3263), PRO_0000449622, RO_0000449638, nsp4 (SARS2), nsp-4, nsp4, nsp4, nsp4, ns-4, ns4
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 5, picornavirus 3C-like protease (SARS2), 3-chymotrypsin-like protease (3CLpro), chymotrypsin-like cysteine protease, SARS coronavirus main proteinase, 3-chymotrypsin-like protease, UniProtKB:P0DTD1, 3264-3569, UniProtKB:P0DTC1, 3264-3569, chymotrypsin-like protease, Non-structural protein 5, SARS-3CL pro proteinase, rep/Clv:nsp5 (SARS2), 3C-like proteinase, 3C-like proteinase, 3CL pro proteinase, proteinase 3CL pro, P0DTD1(3264-3569), 3C-like protease, 3CL-PRO (SARS2), main proteinase, 3CLpro (SARS2), PRO_0000449623, PRO_0000449639, main protease, nsp5 (SARS2), 3CLp (SARS2), SARS-3CL pro, SARS-3CLpro, 3CL-PRO, 3CL-PRO, 3CLpro, nsp-5, M pro, nsp5, nsp5, 3CLp, Mpro, 3CLp, nsp5, ns-5, Mpro, ns5, (Mpro, (3CLpro, 3-chymotrypsin-like cysteine protease, (main protease, (nsp5, (M pro, drug-Mpro, (3CLp, (3-chymotrypsin-like cysteine protease, (main protease,, (nsp5,, (Mpro,, (main protease), (3CLpro), (nsp5), (Mpro), (3-chymotrypsin-like cysteine protease), SARS-CoV-2-Mpro, SARS-CoV-3CLpro, SARS-CoV-3CLp
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 6, UniProtKB:P0DTC1, 3570-3859, UniProtKB:P0DTD1, 3570-3859, Non-structural protein 6, Non-structural protein 6, rep/Clv:nsp6 (SARS2), P0DTD1(3570-3859), PRO_0000449640, PRO_0000449624, nsp6 (SARS2), nsp-6, nsp6, nsp6, ns-6, ns6
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 7, UniProtKB:P0DTD1, 3860-3942, UniProtKB:P0DTC1, 3860-3942, Non-structural protein 7, Non-structural protein 7, rep/Clv:nsp7 (SARS2), P0DTD1(3860-3942), PRO_0000449625, PRO_0000449641, nsp7 (SARS2), nsp-7, nsp7, nsp7, ns-7, ns7, (nsp7-10), (nsp7
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 8, UniProtKB:P0DTD1, 3943-4140, UniProtKB:P0DTC1, 3943-4140, Non-structural protein 8, Non-structural protein 8, rep/Clv:nsp8 (SARS2), P0DTD1(3943-4140), PRO_0000449642, PRO_0000449626, nsp8 (SARS2), nsp-8, nsp8, nsp8, ns-8, ns8
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 9, UniProtKB:P0DTC1, 4141-4253, UniProtKB:P0DTD1, 4141-4253, Non-structural protein 9, Non-structural protein 9, rep/Clv:nsp9 (SARS2), P0DTD1(4141-4253), PRO_0000449643, PRO_0000449627, nsp9 (SARS2), nsp-9, nsp9, nsp9, ns-9, ns9
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 10, growth factor-like peptide (SARS2), UniProtKB:P0DTD1, 4254-4392, UniProtKB:P0DTC1, 4254-4392, Non-structural protein 10, Non-structural protein 10, rep/Clv:nsp10 (SARS2), P0DTD1(4254-4392), PRO_0000449628, PRO_0000449644, nsp10 (SARS2), GFL (SARS2), nsp-10, nsp10, nsp10, ns-10, ns10, GFL, (nsp10)
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 12, RNA-dependent RNA polymerase, RNA-directed RNA polymerase, UniProtKB:P0DTD1, 4393-5324, RNA-directed RNA polymerase, Non-structural protein 12, ORF1ab/Clv:nsp12 (SARS2), P0DTD1(4393-5324), PRO_0000449629, nsp12 (SARS2), RdRp (SARS2), Pol (SARS2), nsp-12, nsp12, nsp12, ns-12, RdRp, ns12, RdRp, (nsp12, (RdRp, (RNA-dependent RNA polymerase, holo-RdRp, -RdRp
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 13, UniProtKB:P0DTD1, 5325-5925, Non-structural protein 13, ORF1ab/Clv:nsp13 (SARS2), P0DTD1(5325-5925), PRO_0000449630, nsp13 (SARS2), Hel (SARS2), Helicase, helicase, nsp-13, nsp13, nsp13, ns-13, ns13, Hel, (nsp13), (Hel), (helicase), NTPase/helicase, /helicase, /Hel
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 15, Uridylate-specific endoribonuclease, uridylate-specific endoribonuclease, UniProtKB:P0DTD1, 6453-6798, Non-structural protein 15, ORF1ab/Clv:nsp15 (SARS2), P0DTD1(6453-6798), endoRNAse (SARS2), NendoU (SARS2), PRO_0000449632, nsp15 (SARS2), nsp-15, nsp15, nsp15, ns-15, ns15, (nsp15),, (nsp15)
Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 16, 2'-O-ribose methyltransferase (SARS2), UniProtKB:P0DTD1, 6799-7096, Non-structural protein 16, ORF1ab/Clv:nsp16 (SARS2), 2'-O-methyltransferase, 2'-O-methyltransferase, P0DTD1(6799-7096), PRO_0000449633, nsp16 (SARS2), nsp-16, nsp16, nsp16, ns-16, ns16, (nsp16), (nsp-16)
accessory protein 9b (SARS2), accessory protein 9b, Accessory protein 9b, 9b accessory protein, 9b accessory gene, PRO_0000449657, ORF-9b (SARS2), ORF9b (SARS2), Protein 9b, 9b protein, ORF-9b, P0DTD2, ORF-9b, ORF9b, ORF9b, 9b, rSARS-CoV-Δ[6–9b], E,6-9b, 6–9b
Uncharacterized protein 14, Uncharacterized protein 14, PRO_0000449658, ORF14 (SARS2), P0DTD3, ORF-14, ORF14, ORF14
accessory protein 7b (SARS2), Accessory protein 7b, Accessory protein 7b, PRO_0000449799, ORF7b (SARS2), ns7b (SARS2), protein 7b, ORF 7b, P0DTD8, ORF7b, ORF7b, ns-7b, ns7b, ns7b, 7b, (ORF7b)
